PORT = 3000
MONGOOSE_URL = mongodb+srv://grequechan:zuUf1QSq6QHcFdru@greque-cluster.qia0x25.mongodb.net/ECommerceWebsite
JWT_SECRET = Nodeshop1234

PAYPAL_CLIENT_ID = EDdo2AxXwgcE10V-ojxyIlZmoZsJWMrJW8JSavqaRl8Zo0H-Wguk72aqLwNGugSm5F8dQwrK2n6ocCRH
