PORT = 3000
MONGOOSE_URL = mongodb+srv://grequechan:zuUf1QSq6QHcFdru@greque-cluster.qia0x25.mongodb.net/ECommerceWebsite
JWT_SECRET = Nodeshop1234

PAYPAL_CLIENT_ID = AcAtda5R9QOPSmL7X-cJcQdfEkB9s8Z_N1lfvVuZBFuQoVRkZec_YF6aCcqK0KZh52CJ1AotMP--qhsY